<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>[[*pagetitle]] | [[++site_name]]</title>
        <meta name="description" content="[[*description]]">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- THIS IS NEEDED FOR FURL -->
        <base href="[[++site_url]]" />
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- Facebook OpenGraph Data -->
        <meta property="og:title" content="[[++site_name]]" />
        <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
        -->
        <meta property="og:description" content="[[*description]]" />        
        <meta property="og:url" content="[[++site_url]]"/>
        <meta property="og:image" content="[[++social_image]]" />
        <meta property="og:site_name" content="[[++site_name]]" />

        <!-- Canonical URL for CMS SEO -->
        <link rel="canonical" href="[[++site_url]]" />

        <link rel="stylesheet" href="resources/css/production.css"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="resources/js/modernizr.js"></script>
        <script src="resources/js/respond.min.js"></script>
        <!-- FAVICON -->
        <link rel="icon" href="resources/img/favicon.png" type="image/png">

        <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,600,700,900" rel="stylesheet">
       <link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/29117/LieblMarketingGroup/style.css?5uf2aa">

        <!-- GOOGLE ANALYTICS -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', '[[++google_analytics]]', 'auto');
          ga('send', 'pageview');

        </script>        
    </head>
    <body class="loading-site">
        <section class="loading">
            <div class="content">
                <div class="animation-contain">
                    <img src="resources/img/lm-mask.png" alt="">
                    <div class="color-contain">
                        <div class="yellow"></div>
                        <div class="white"></div>
                    </div>
                </div>
                
            </div>
        </section>
        <section class="video-background vertical cover" >
            <div class="blend-mode top text text-center">
                <img  class="blend logo" src="resources/img/lm.png" alt="">
            </div>
            <div class="text main-text">
                <div class="container-fluid sm-wrap text-center">
                    <img src="resources/img/logotype.png" alt="">
                    <p><i>marketing that has volume</i></p>
                    <h2>your business has a story,<br class="hidden-xs"> let it speak volumes</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in</p>
                </div>
                
            </div>

            <div class="media">
                <video id="player" autoplay preload="auto" muted loop>
                    <source src="/resources/video/video4.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' >
                </video>
            </div>
        </section>
        <section class="services">
            <h2 class="section-title">Our <br class="hidden-xs"><span>Services</span></h2>
            <div class="container-fluid ">
                <div class="row">
                    <div class="col-xs-6 col-sm-4 col-md-3">
                        <div class="service">
                            <i class="ico-digital"></i>
                            <p>Digital</p>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3">
                        <div class="service">
                            <i class="ico-creative"></i>

                            <p>Creative</p>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3">
                        <div class="service">
                            <i class="ico-radio"></i>

                            <p>Radio</p>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3">
                        <div class="service">
                            <i class="ico-media"></i>

                            <p>Media Buying</p>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3">
                        <div class="service">
                            <i class="ico-bubbles"></i>

                            <p>Social</p>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3">
                        <div class="service">
                            <i class="ico-rocket"></i>

                            <p>Events</p>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3">
                        <div class="service">
                            <i class="ico-art"></i>

                            <p>Graphic</p>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3">
                        <div class="service">
                            <i class="ico-tv"></i>

                            <p>TV/Video</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio">
            <h2 class="section-title">Recent <br class="hidden-xs"><span>Projects</span></h2>
            ul.portfolio-items>li
        </section>


        <script src="resources/js/production.min.js"></script>
    </body>
</html>
